<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="photo">
                <h2>Webpack</h2>
            </div>
            <div class="current-company">
                <h2>Modsen</h2>
            </div>
            <div class="contacts">
                <p>tel: (00) 123-45-67</p>
                <p>email: email-name@domain.com</p>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <a id="about">About</a>
                    </li>
                    <li>
                        <a id="git">Git</a>
                    </li>
                    <li>
                        <a id="projects">Projects</a>
                    </li>
                    <li>
                        <a id="skills">Skills</a>
                    </li>
                    <li>
                        <a id="experience">Experience</a>
                    </li>
                </ul>
            </nav>
            <section>
                <p>Hello!</p>
                <p>My name is Mikhail Hasilau and I am frontend developer in Modsen</p>
                <p>So let's start our acquaintance</p>
                <p>In the right side you can see simple menu which helps introduce a little</p>
            </section>
            <aside></aside>
        </div>

        <footer></footer>
    </div>
</body>
</html>